{
  "name": "T.A.L.O.S.",
  "short_name": "TALOS",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/6408/6408830.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
